<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - HTML Email from Ferrari Newsletter - EmailLove</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><style type="text/css">      
body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, .link, dd, dt, .link a {font-family: Helvetica, Arial, sans-serif !important;}      
.h1, .h2 {line-height: 90% !important;}       
</style>    
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>Ferrari S.p.A</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<link rel="icon" href="https://images.ferrari.net/2022/template/ico/ferrari-icon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="https://images.ferrari.net/2022/template/ico/ferrari-icon.ico" type="image/x-icon" />

	<!--[if mso]><!-->
	<style>
		:root {
			supported-color-schemes: light dark;
		}
	</style>
	<style id="ferrari-css-dark-mode">
		@media (prefers-color-scheme: dark) {
			[owa] .ferrari-dark-line {
				color: #ffffff !important;
			}

			[owa] .ferrari-dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}

			[owa] .ferrari-light-img {
				display: none;
				display: none !important;
			}

			/* space */
			.ferrari-dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}

			.ferrari-light-img {
				display: none;
				display: none !important;
			}

			.ferrari-dark-link:not([class^="x_"]) {
				color: #ffffff !important;
			}

			.ferrari-dark-background:not([class^="x_"]) {
				background: #181818 !important;
			}

			.ferrari-dark-text:not([class^="x_"]) {
				color: #ffffff !important;
			}

			.ferrari-dark-line:not([class^="x_"]) {
				color: #ffffff !important;
			}

			.ferrari-dark-text-box:not([class^="x_"]) {
				background-color: #2d2d31 !important;
			}

			/* Custom Dark Mode Font Colors */
			h1,
			h2,
			h3,
			p,
			span,
			a,
			b {
				color: #ffffff !important;
			}
		}
	</style>

	<style id="ferrari-css-dark-mode-outlook-com">
		[data-ogsb] .ferrari-dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
		}

		[data-ogsb] .ferrari-light-img {
			display: none;
			display: none !important;
		}

		[data-ogsb] h1,
		[data-ogsb] h2,
		[data-ogsb] h3,
		[data-ogsb] p,
		[data-ogsb] span,
		[data-ogsb] a,
		[data-ogsb] b {
			color: #ffffff !important;
		}

		[data-ogsb] .ferrari-dark-link {
			color: #ffffff !important;
		}

		[data-ogsb] .ferrari-dark-background {
			background-color: #181818 !important;
		}

		[data-ogsb] .ferrari-dark-text {
			color: #ffffff !important;
		}

		[data-ogsb] .ferrari-dark-line {
			color: #ffffff !important;
		}

		[data-ogsb] .ferrari-dark-text-box {
			background-color: #2d2d31 !important;
		}

		/* space */
		[data-ogsc] .ferrari-dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
		}

		[data-ogsc] .ferrari-light-img {
			display: none;
			display: none !important;
		}

		[data-ogsc] h1,
		[data-ogsc] h2,
		[data-ogsc] h3,
		[data-ogsc] p,
		[data-ogsc] span,
		[data-ogsc] a,
		[data-ogsc] b {
			color: #ffffff !important;
		}

		[data-ogsc] .ferrari-dark-link {
			color: #ffffff !important;
		}

		[data-ogsc] .ferrari-dark-background {
			background-color: #181818 !important;
		}

		[data-ogsc] .ferrari-dark-text {
			color: #ffffff !important;
		}

		[data-ogsc] .ferrari-dark-line {
			color: #ffffff !important;
		}

		[data-ogsc] .ferrari-dark-text-box {
			background-color: #2d2d31 !important;
		}
	</style>

	<style media="all" type="text/css">
		html {
			width: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #ffffff;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}

		p {
			margin: 0;
		}

		a:link {
			color: #181818;
		}

		a:visited {
			color: #181818;
		}

		a:hover {
			color: #181818;
		}

		a:active {
			color: #181818;
		}

		u+.body .gmail-blend-screen {
			background: #000;
			mix-blend-mode: screen;
		}

		/* Fixing Gmail dark mode issues with CSS Blend Modes */
		u+.body .gmail-blend-difference {
			background: #000;
			mix-blend-mode: difference;
		}

		/* Fixing Gmail dark mode issues with CSS Blend Modes */
		u+#body a,
		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/*Remove Gmail + Samsung Blue Links*/
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/*Remove Apple Blue Links*/
		img+div {
			display: none !important;
		}

		/*Remove Download Icon from Images without Link in Gmail*/
		.img-full img {
			width: 100% !important;
			height: auto !important;
		}

		.main div {
			transform: none !important;
		}

		.tablex {
			width: 50px !important;
			min-width: 50px !important
		}
	</style>

	<style type="text/css" class="responsive-styles">
		@media only screen and (min-width: 640px) {
			.hydden-desktop {
				display: none !important
			}
		}
	</style>

	<style type="text/css" class="responsive-styles">
		@media only screen and (max-width: 768px) {
			.main {
				min-width: 0 !important;
			}

			.img img {
				width: 100% !important;
				height: auto !important;
			}

			.tablex {
				width: 50px !important;
				min-width: 50px !important
			}

			.social {
				width: 40px !important;
				min-width: 40px !important
			}
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 480px !important;
				min-width: 0 !important;
			}

			.col {
				display: block !important;
				float: left !important;
				width: 100% !important;
			}

			.h1 {
				font-size: 28px !important;
				line-height: 30px !important
			}

			.h2 {
				font-size: 20px !important;
				line-height: 22px !important
			}

			.h3 {
				font-size: 36px !important;
				line-height: 38px !important
			}

			.h4 {
				font-size: 32px !important;
				line-height: 34px !important
			}

			.m-center {
				text-align: center !important;
			}

			.tablex {
				width: 15px !important;
				min-width: 15px !important
			}

			.button {
				width: 100% !important
			}

			.hydden {
				display: none !important
			}

			.c-center {
				align-content: center !important;
				width: 100% !important
			}

			.hydden-mobile {
				display: none !important
			}
		}

		@media only screen and (max-width: 415px) {
			.container {
				width: 340px !important;
			}

			.tablex {
				width: 10px !important;
				min-width: 10px !important
			}

			.button {
				width: 100% !important
			}

			.m-center {
				text-align: center !important
			}

			.hydden {
				display: none !important
			}

			.c-center {
				align-content: center !important;
				width: 100% !important
			}

			.banner {
				height: 300px !important
			}

			.hydden-mobile {
				display: none !important
			}
		}

		@media only screen and (max-width: 380px) {
			.container {
				width: 320px !important;
			}

			.tablex {
				width: 10px !important;
				min-width: 10px !important
			}

			.button {
				width: 100% !important
			}

			.m-center {
				text-align: center !important
			}

			.hydden {
				display: none !important
			}

			.c-center {
				align-content: center !important;
				width: 100% !important
			}

			.banner {
				height: 260px !important
			}

			.hydden-mobile {
				display: none !important
			}
		}

		@media only screen and (max-width: 320px) {
			.container {
				width: 240px !important;
			}

			.tablex {
				width: 10px !important;
				min-width: 10px !important
			}

			.button {
				width: 100% !important
			}

			.m-center {
				text-align: center !important
			}

			.hydden {
				display: none !important
			}

			.c-center {
				align-content: center !important;
				width: 100% !important
			}

			.banner {
				height: 260px !important
			}

			.hydden-mobile {
				display: none !important
			}
		}
	</style>

	<style media="all" type="text/css">
		@font-face {
			font-family: 'Ferrari-SansLight';
			font-style: normal;
			src: url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.eot');
			/* IE9 Compat Modes */
			src: url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.woff') format('woff'),
				/* Pretty Modern Browsers */
				url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('https://news.ferrari.com/public/fonts/Ferrari-SansLight.svg') format('svg');
			/* Legacy iOS */
			/* space */
			src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansLight.eot');
			/* IE9 Compat Modes */
			src: url('https://images.ferrari.net/2022/template/font/EOT/Ferrari-SansLight.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansLight.woff') format('woff'),
				/* Pretty Modern Browsers */
				url('https://images.ferrari.net/2022/template/font/TTF/Ferrari-SansLight.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('https://images.ferrari.net/2022/template/font/WOFF/Ferrari-SansLight.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('https://images.ferrari.net/2022/template/font/SVG/Ferrari-SansLight.svg') format('svg');
			/* Legacy iOS */
		}
	</style>
	<!--<![endif]-->

</head>

<body vlink="#ed1c24" class="body ferrari-dark-background">
	<table class="ferrari-dark-background" style="border-collapse: collapse; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr>
			<td align="center">
				<!--[if mso]><table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700px;"><tr><td valign="top"><![endif]-->
				<table class="main" style="border-collapse: collapse; max-width: 700px; min-width: 680px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

	

							<!-- CONTENT -->
							<div>
								<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td align="center">
											<table class="container" style="border-collapse: collapse; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td height="25" colspan="3" style="height: 25px; font-size: 25px"></td>
												</tr>
												<tr>
													<td colspan="3">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="tablex" style="font-size:0pt; line-height:0pt;" width="30"></td>
																<td colspan="3" style="font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:12px; line-height:15px; color:#ed1c24; letter-spacing:5px; text-align: center; text-transform: uppercase">TRUTH</td>
																<td class="tablex" style="font-size:0pt; line-height:0pt;" width="30"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" colspan="3" style="height:10px; font-size: 10px"></td>
												</tr>
												<tr>
													<td colspan="3">

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="tablex" style="font-size:0pt; line-height:0pt;" width="50"></td>
																<td colspan="3" class="h4 ferrari-dark-text" style="font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:32px; line-height:34px; text-align:center; font-text-align:center; color:#181818; letter-spacing:1px; text-transform: uppercase; font-weight: bold; letter-spacing: -1px">
																	ARTICLES ON UKRAINE
																</td>
																<td class="tablex" style="font-size:0pt; line-height:0pt;" width="50"></td>
															</tr>
															<tr>
																<td height="10" colspan="5" style="height:10px; font-size: 10px"></td>
															</tr>
														</table>
														<!-- linea -->
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 220px;" width="220">
															<tr>
																<td class="ferrari-dark-line" height="1" style="color: #181818; border-top: 1px solid; height: 1px; font-size: 0px; line-height: 0px;"></td>
															</tr>
														</table>
														<!-- linea -->
													</td>
												</tr>
												<tr>
													<td height="20" colspan="3" style="height:20px; font-size: 20px"></td>
												</tr>
												<tr>
													<td colspan="3">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="tablex" style="font-size:0pt; line-height:0pt;" width="50"></td>
																<td class="ferrari-dark-text" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:14px; line-height:23px; letter-spacing:1px; text-align:center">
																	This issue we visit a unique Dora Green Purosangue with an intriguing heritage, remember the 1949 single-seater that started a legend and look at the scorching return of the FIA WEC 499P Hypercar
																</td>
																<td class="tablex" style="font-size:0pt; line-height:0pt;" width="50"></td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- button -->
												<tr>
													<td height="20" colspan="3" style="height:20px; font-size: 20px"></td>
												</tr>
												<tr>
													<td colspan="3">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="tablex" style="font-size:0px; line-height:0px;" width="50"></td>
																<td align="center" valign="top">
																	<table class="button ferrari-dark-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:280px; color: #181818; border: 1px solid" width="280">
																		<tr>
																			<td align="center" height="40" style="min-width:280px; height:40px; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:12px; color:#181818" valign="middle">
																				<a href="#" style="text-decoration:none; color:#181818; display:block; line-height:20px;" title="PASSION - PUROSANGUE">READ THE ARTICLE</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="tablex" style="font-size:0px; line-height:0px;" width="50"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" colspan="3" style="height:10px; font-size: 10px"></td>
												</tr>
												<!-- button -->
											</table>
										</td>
									</tr>
								</table>
								<!-- space -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
									<tr>
										<td height="50" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
									</tr>
								</table>
								<!-- space -->
							</div>
							<!-- CONTENT -->

							<!-- NEWS 1 -->
							<div>
								<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td align="center">
											<table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td style="font-size: 1px; line-height: 10px;" height="10"></td>
												</tr>
												<tr>
													<td>
														<table dir="rtl" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tr>
																<th class="col" dir="ltr" style="font-weight: 400; padding: 0; vertical-align: top; width: 285px;" width="285" align="left">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#"><img src="https://asset.emaillove.com/5098a6877e4c9a6f6eba4d9027672a18.png" alt="CARS - 400 SUPERAMERICA" style="border: none; display: block;" width="285"></a></td>
																		</tr>
																	</table>
																</th>
																<th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 40px; height: 20px;" width="40" height="20"> </th>
																<th class="col" dir="ltr" style="font-weight: 400; padding: 0; vertical-align: middle; width: 285px;" width="285" align="left">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="h4 ferrari-dark-text m-center" style="font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:32px; line-height:34px; text-align: right; color:#181818; text-transform: uppercase; font-weight: bold; letter-spacing: -1px">
																				United by colour
																			</td>
																		</tr>
																		<tr class="hydden-mobile">
																			<td style="height: 5px; font-size: 5px" height="5"></td>
																		</tr>
																		<tr class="hydden-mobile">
																			<td>
																				<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 70px;" width="70">
																					<tr>
																						<td class="ferrari-dark-line" height="1" style="color: #181818; border-top: 1px solid; height: 1px; font-size: 0px; line-height: 0px;"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="height: 10px; font-size: 10px" height="10"></td>
																		</tr>
																		<tr>
																			<td class="ferrari-dark-text m-center" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size: 14px; line-height:20px; text-align: right">
																				When Piero Ferrari opted to personalise his Purosangue, he found inspiration in a similarly ground-breaking model, the 400 Superamerica of his father...
																			</td>
																		</tr>
																		<!-- button -->
																		<tr>
																			<td style="font-size: 10px; line-height: 10px;" height="10"></td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="center" valign="top">
																							<table class="button ferrari-dark-line" align="left" border="0" cellpadding="0" cellspacing="0" style="width:280px; border:1px solid; color: #181818" width="280">
																								<tr>
																									<td align="center" height="40" style="min-width:280px; height:40px; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:12px; color:#181818;" valign="middle"><a href="#" style="text-decoration:none; color:#181818; display:block; line-height:20px;" title="CARS - 400 SUPERAMERICA">READ THE ARTICLE</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="height:10px; font-size: 10px"></td>
																		</tr>
																		<!-- button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- NEWS 1 -->

							<!-- NEWS 2 -->
							<!-- space -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
								<tr>
									<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
								</tr>
							</table>
							<!-- space -->
							<div>
								<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td align="center">
											<table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td style="font-size: 1px; line-height: 20px;" height="20"></td>
												</tr>
												<tr>
													<td>
														<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tr>
																<th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 285px;" width="285" align="left">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="#"><img src="https://asset.emaillove.com/6a922324316dc3887a5c789e5290658f.jpg" alt="PASSION - 1000 MIGLIA" style="border: none; display: block;" width="285"></a></td>
																		</tr>
																	</table>
																</th>
																<th class="col" style="font-weight: 400; padding: 0; vertical-align: top; width: 40px; height: 20px;" width="40" height="20"> </th>
																<th class="col" style="font-weight: 400; padding: 0; vertical-align: middle; width: 285px;" width="285" align="left">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="h4 ferrari-dark-text m-center" style="font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:32px; line-height:34px; text-align: left; color:#181818; text-transform: uppercase; font-weight: bold; letter-spacing: -1px">
																				Ferrari Tribute 1000 Miglia 2023
																			</td>
																		</tr>
																		<tr class="hydden-mobile">
																			<td style="height: 5px; font-size: 5px" height="5"></td>
																		</tr>
																		<tr class="hydden-mobile">
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 70px;" width="70">
																					<tr>
																						<td class="ferrari-dark-line" height="1" style="color: #181818; border-top: 1px solid; height: 1px; font-size: 0px; line-height: 0px;"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="height: 10px; font-size: 10px" height="10"></td>
																		</tr>
																		<tr>
																			<td class="ferrari-dark-text m-center" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size: 14px; line-height:20px; text-align: left">
																				The Mille Miglia is more than ‘just’ a race; It’s a culture. An event that, even the mere mention of, instantly evokes a sense of nostalgia, romance, adventure and prestige. Once more Ferrari has paid its own spectacular tribute
																			</td>
																		</tr>
																		<!-- button -->
																		<tr>
																			<td style="font-size: 10px; line-height: 10px;" height="10"></td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td align="center" valign="top">
																							<table class="button ferrari-dark-line" align="left" border="0" cellpadding="0" cellspacing="0" style="width:280px; border:1px solid; color: #181818" width="280">
																								<tr>
																									<td align="center" height="40" style="min-width:280px; height:40px; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:12px; color:#181818;" valign="middle"><a href="#" style="text-decoration:none; color:#181818; display:block; line-height:20px;" title="PASSION - 1000 MIGLIA">READ THE ARTICLE</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="height:10px; font-size: 10px"></td>
																		</tr>
																		<!-- button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font-size: 1px; line-height: 40px;" height="40"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- NEWS 2 -->

							<!-- 3 IMG -->
							<div class="hydden-mobile">
								<!-- space -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
									<tr>
										<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
									</tr>
								</table>
								<!-- space -->
								<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td align="center">
											<table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td>
														<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tr>
																<th class="col" style="padding: 0; vertical-align: top; width: 202px;" width="202" align="left">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="img" style="border-collapse: collapse;"><img src="https://asset.emaillove.com/c0071a7066a9515cf6dcdfc2b0b12250.jpg" alt="" style="border: none;" width="202"></td>
																		</tr>
																	</table>
																</th>
																<th class="col" style="padding: 0; vertical-align: top; width: 2px; height: 5px;" width="2" height="5"> </th>
																<th class="col" style="padding: 0; vertical-align: top; width: 202px;" width="202" align="left">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="img" style="border-collapse: collapse;"><img src="https://asset.emaillove.com/946cfd06465b8eb0bd178a88ff8cda4e.jpg" alt="" style="border: none;" width="202"></td>
																		</tr>
																	</table>
																</th>
																<th class="col" style="padding: 0; vertical-align: top; width: 2px; height: 5px;" width="2" height="5"> </th>
																<th class="col" style="padding: 0; vertical-align: top; width: 202px;" width="202" align="left">
																	<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td class="img" style="border-collapse: collapse;"><img src="https://asset.emaillove.com/8ac954abd4ba2abe5cc93fa4082a1560.jpg" alt="" style="border: none;" width="202"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- space -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
									<tr>
										<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
									</tr>
								</table>
								<!-- space -->
							</div>
							<!-- 3 IMG -->

						
</v:textbox> 
</v:rect> 
</v:image> 
<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<div>
									<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td align="center">
												<table class="container" style="border-collapse: collapse; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td height="20" colspan="3" style="height:20px; font-size: 20px"></td>
													</tr>
													<!-- button -->
													<tr>
														<td colspan="3">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="tablex" style="font-size:0px; line-height:0px;" width="50"></td>
																	<td align="center" valign="top">
																		<table class="button ferrari-dark-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:280px; color: #181818; border: 1px solid" width="280">
																			<tr>
																				<td align="center" height="40" style="min-width:280px; height:40px; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:12px; color:#181818" valign="middle">
																					<a href="#" style="text-decoration:none; color:#181818; display:block; line-height:20px;" title="HISTORY">DISCOVER MORE</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="tablex" style="font-size:0px; line-height:0px;" width="50"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" colspan="3" style="height:10px; font-size: 10px"></td>
													</tr>
													<!-- button -->
													<tr></tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- space -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
										</tr>
									</table>
									<!-- space -->
								</div>
								<!-- HISTORY -->

								<!-- GDPR -->

								<!-- GDPR -->

								<!-- GDPR -->

								<!-- MESSAGE -->
								<div>
									<!-- space -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
										</tr>
									</table>
									<!-- space -->
									<!-- title -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top"></td>
										</tr>
										<tr>
											<td class="h4 ferrari-dark-text" align="center" style="color:#181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:32px; line-height:34px; text-transform: uppercase; font-weight: bold; letter-spacing: -1px">more content?</td>
										</tr>
										<tr>
											<td height="15" style="height:15px; font-size: 15px"></td>
										</tr>
										<tr>
											<td height="15" align="center" style="height: 15px" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 220px;" width="220">
													<tr>
														<td class="ferrari-dark-line" height="1" style="color: #181818; border-top: 1px solid; height: 1px; font-size: 0px; line-height: 0px;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!-- title -->
								<div>
									<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td align="center">
												<table class="container" style="border-collapse: collapse; width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td height="15" colspan="3" style="height: 15px; font-size: 15px"></td>
													</tr>
													<tr>
														<td colspan="3">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="tablex" style="font-size:0pt; line-height:0pt;" width="50"></td>
																	<td class="ferrari-dark-text" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size: 14px; line-height: 23px; letter-spacing:1px; text-align: center">
																		Dear FAN,<br>If you want to access even more content on the world of Ferrari, remember that you can always provide marketing consent, as specified in the <a style="color: #181818" href="#">privacy notice</a>, on your personal account page
																	</td>
																	<td class="tablex" style="font-size:0pt; line-height:0pt;" width="50"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20" colspan="3" style="height: 20px; font-size: 20px"></td>
													</tr>
													<!-- button -->
													<tr>
														<td colspan="3">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="tablex" style="font-size:0px; line-height:0px;" width="50"></td>
																	<td align="center" valign="top">
																		<table class="button ferrari-dark-line" align="center" border="0" cellpadding="0" cellspacing="0" style="width:280px; color: #181818; border: 1px solid" width="280">
																			<tr>
																				<td align="center" height="40" style="min-width:280px; height:40px; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:12px; color:#181818" valign="middle">
																					<a href="#" style="text-decoration:none; color:#181818; display:block; line-height:20px;" title="Altri Contenuti">CLICK HERE TO LOG ON</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="tablex" style="font-size:0px; line-height:0px;" width="50"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="10" colspan="3" style="height:10px; font-size: 10px"></td>
													</tr>
													<!-- button -->
												</table>
											</td>
										</tr>
									</table>
									<!-- space -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
										</tr>
									</table>
									<!-- space -->
								</div>
								<!-- MESSAGE -->

								<!-- GDPR -->

								<!-- FOOTER -->
								<!-- space -->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:0px; line-height:0px; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="70" style="font-size:0px; line-height:0px; text-align:center; width:100%; min-width:100%"></td>
										</tr>
									</table>
									<!-- end space -->
									<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td>
												<table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center">
													<!-- 4 links -->
													<tr>
														<td>
															<table class="container" style="border-collapse: collapse; width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0" align="center">
																<tr>
																	<th class="col" style="font-weight: 400; padding: 0; width: 152px;" width="152" align="center">
																		<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td class="ferrari-dark-text" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:11px; line-height:25px; letter-spacing:3px; text-align: center;"><a class="ferrari-dark-text" style="text-decoration:none; color: #181818" href="#">NEWS</a></td>
																			</tr>
																		</table>
																	</th>
																	<th class="col" style="font-weight: 400; padding: 0; width: 152px;" width="152" align="center">
																		<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td class="ferrari-dark-text" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:11px; line-height:25px; letter-spacing:3px; text-align: center"><a class="ferrari-dark-text" style="text-decoration:none; color: #181818" href="#">AUTO</a></td>
																			</tr>
																		</table>
																	</th>
																	<th class="col" style="font-weight: 400; padding: 0; width: 152px;" width="152" align="center">
																		<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td class="ferrari-dark-text" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:11px; line-height:25px; letter-spacing:3px; text-align: center"><a class="ferrari-dark-text" style="text-decoration:none; color: #181818" href="#">RACING</a></td>
																			</tr>
																		</table>
																	</th>
																	<th class="col" style="font-weight: 400; padding: 0; width: 152px;" width="152" align="center">
																		<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tr>
																				<td class="ferrari-dark-text" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:11px; line-height:25px; letter-spacing:3px; text-align: center"><a class="ferrari-dark-text" style="text-decoration:none; color: #181818" href="#">STORE</a></td>
																			</tr>
																		</table>
																	</th>
																</tr>
																<tr>
																	<td style="height:30px; max-height: 30px; font-size: 30px" height="30"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- 4 links -->
													<tr>
														<td class="ferrari-dark-line" style="color:#181818; border-top: 1px solid; height:30px; max-height: 30px; font-size: 30px" height="30"></td>
													</tr>
													<!-- social -->
													<tr>
														<td colspan="3">
															<table class="c-center" align="center" width="450" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="hydden" style="font-size:0px; line-height:0px;" width="18"></td>
																	<td align="center">
																		<!-- facebook darkmode -->
																		<a href="#"><img class="ferrari-light-img" src="https://asset.emaillove.com/4f3e62a14223e9d9873638eec471164f.png" width="20" height="20" alt="Facebook" style="margin: 0 auto; padding: 0;" border="0" />
																			<!--[if !mso]><! -->
																			<div class="ferrari-dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://asset.emaillove.com/d0fc13ddc1489863e17f0a8d19972cf2.png" width="20" height="20" alt="Facebook" style="margin: 0 auto; padding: 0;" border="0" /></div>
																			<!--<![endif]-->
																		</a><!-- facebook darkmode -->
																	</td>
																	<td align="center">
																		<!-- instagram darkmode -->
																		<a href="#"><img class="ferrari-light-img" src="https://asset.emaillove.com/42b764952b6dc59b326ad0e510b74284.png" width="20" height="20" alt="Instagram" style="margin: 0 auto; padding: 0;" border="0" />
																			<!--[if !mso]><! -->
																			<div class="ferrari-dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://asset.emaillove.com/c2667a8456fddc783aa64a2ddd8f1dbb.png" width="20" height="20" alt="Instagram" style="margin: 0 auto; padding: 0;" border="0" /></div>
																			<!--<![endif]-->
																		</a><!-- instagram darkmode -->
																	</td>
																	<td align="center">
																		<!-- twitter darkmode -->
																		<a href="#"><img class="ferrari-light-img" src="https://asset.emaillove.com/7d50600f278c62f9cbf200624ef455f4.png" width="20" height="20" alt="Twitter" style="margin: 0 auto; padding: 0;" border="0" />
																			<!--[if !mso]><! -->
																			<div class="ferrari-dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://asset.emaillove.com/75f591befa6cab84fc7806e6fbd065bc.png" width="20" height="20" alt="Twitter" style="margin: 0 auto; padding: 0;" border="0" /></div>
																			<!--<![endif]-->
																		</a><!-- twitter darkmode -->
																	</td>
																	<td align="center">
																		<!-- youtube darkmode -->
																		<a href="#"><img class="ferrari-light-img" src="https://asset.emaillove.com/55897618f44135b9d507369bfc594300.png" width="20" height="20" alt="Yotutube" style="margin: 0 auto; padding: 0;" border="0" />
																			<!--[if !mso]><! -->
																			<div class="ferrari-dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://asset.emaillove.com/5556adacce6e78aabfa1138acfd94ac3.png" width="20" height="20" alt="Youtube" style="margin: 0 auto; padding: 0;" border="0" /></div>
																			<!--<![endif]-->
																		</a><!-- youtube darkmode -->
																	</td>
																	<td align="center">
																		<!-- linkedin darkmode -->
																		<a href="#"><img class="ferrari-light-img" src="https://asset.emaillove.com/8a54eb71e50d180610787315b17b34cd.png" width="20" height="20" alt="Linkedin" style="margin: 0 auto; padding: 0;" border="0" />
																			<!--[if !mso]><! -->
																			<div class="ferrari-dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://asset.emaillove.com/353a63f249d4f677a7051d0877001579.png" width="20" height="20" alt="Linkedin" style="margin: 0 auto; padding: 0;" border="0" /></div>
																			<!--<![endif]-->
																		</a><!-- linkedin darkmode -->
																	</td>
																	<td class="hydden" style="font-size:0px; line-height:0px;" width="18"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- social -->
													<tr>
														<td style="height:30px; max-height: 30px; font-size: 30px" height="30"></td>
													</tr>
													<!-- legal -->
													<tr>
														<td colspan="3">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="tablex" style="font-size:0px; line-height:0px;" width="30"></td>
																	<td class="ferrari-dark-text" style="font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:10px; line-height:16px; color:#181818; text-align: center">view <a href="#" style="color:#181818;text-decoration:underline;">online</a><br><br>
																		This is an automatically generated email, please don't reply.<br><br>
																		You are receiving this email because you are subscribed to the Ferrari Newsletter.<br>
																		If you no longer wish to receive these emails in future, you can unsubscribe by <a href="#" style="color: #181818; text-decoration:underline;">clicking here</a> and changing your preferences in the Newsletter section.
																	</td>
																	<td class="tablex" style="font-size:0px; line-height:0px;" width="30"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="height:15px; max-height: 15px; font-size: 15px" height="15"></td>
													</tr>
													<!-- line -->
													<tr>
														<td height="15" align="center" style="height: 15px" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 50px;" width="50">
																<tr>
																	<td class="ferrari-dark-line" height="1" style="color: #181818; border-top: 1px solid; height: 1px; font-size: 0px; line-height: 0px;"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- line -->
													<tr>
														<td colspan="3">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="tablex" style="font-size:0px; line-height:0px;" width="30"></td>
																	<td class="ferrari-dark-text" style="color: #181818; font-family: 'Ferrari-SansLight', Arial, sans-serif; font-size:10px; line-height:16px; text-align:center"><strong>Ferrari N.V. - Holding company</strong> - A company under Dutch law, having its official seat in Amsterdam, the Netherlands and its corporate address at Via Abetone Inferiore No. 4, I-41053 Maranello (MO), Italy, registered with the Dutch trade register under number 64060977<br><strong>Ferrari S.p.A.</strong> - A company under Italian law, having its registered office at Via Emilia Est No. 1163, Modena, Italy, Companies' Register of Modena, VAT and Tax number 00159560366 and share capital of Euro 20,260,000<br><br>
																		Copyright 2023 - All rights reserved</td>
																	<td class="tablex" style="font-size:0px; line-height:0px;" width="30" valign="top"></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- legal -->
													<tr>
														<td style="height:50px; font-size: 50px" height="50"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!-- FOOTER-->

						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>

</body>

</html>
<!-- partial -->
  
</body>
</html>
